Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder]
@="Open Cmder Here"
"Icon"="C:\\Program Files\\Cmder\\Cmder.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cmder\command]
@="\"C:\\Program Files\\Cmder\\Cmder.exe\" /x \"-run {cmd::Cmder as Admin} -cur_console:d:\\\"%V\\\"\""

[HKEY_CLASSES_ROOT\Directory\shell\Cmder]
@="Open Cmder Here"
"Icon"="C:\\Program Files\\Cmder\\Cmder.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\Cmder\command]
@="\"C:\\Program Files\\Cmder\\Cmder.exe\" /x \"-run {cmd::Cmder as Admin} -cur_console:d:\\\"%1\\\"\""

[HKEY_CLASSES_ROOT\Drive\shell\Cmder]
@="Open Cmder Here"
"Icon"="C:\\Program Files\\Cmder\\Cmder.exe,0"

[HKEY_CLASSES_ROOT\Drive\shell\Cmder\command]
@="\"C:\\Program Files\\Cmder\\Cmder.exe\" /x \"-run {cmd::Cmder as Admin} -cur_console:d:\\\"%1\\\"\""